<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AppleAnalysis2' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
        <calculation class='tableau' formula='-1.' />
      </column>
    </datasource>
    <datasource caption='Sales by Store by Cat+ (Apple Analysis)' inline='true' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple Analysis' name='excel-direct.1ui202m1b8l92v19snp35031w605'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/robbins/Documents/jupyter_notebooks/datasets/apple/Apple Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ui202m1b8l92v19snp35031w605' name='Sales by Store by Cat' table='[&apos;Sales by Store by Cat$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Store_ID' ordinal='1' />
            <column datatype='string' name='Store_Name' ordinal='2' />
            <column datatype='string' name='sale_period' ordinal='3' />
            <column datatype='string' name='category_name' ordinal='4' />
            <column datatype='integer' name='Sum of revenue' ordinal='5' />
            <column datatype='real' name='Sum of revenue2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_period]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of revenue]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of revenue2]</local-name>
            <parent-name>[Sales by Store by Cat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Below Avg Flag (latest period)' datatype='integer' name='[Below Avg Flag (copy)_923519431147941898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_923519431146332169] AND MAX([Calculation_991917850056175619]) = &quot;Below Average&quot; THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sale_Period_Range' datatype='string' name='[Calculation_923519431038533632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Period: &quot; + MIN([sale_period]) + &quot; to &quot; + MAX([sale_period])' />
      </column>
      <column caption='Underperforming Categories List' datatype='string' name='[Calculation_923519431046840321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sale_period] = [Latest Selected Sale Period Switch (copy)_923519431337869333] AND [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN [category_name]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_923519431047856130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(ATTR([Calculation_923519431046840321]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z. Store Cat Per (for tooltip)' datatype='real' name='[Calculation_923519431050014723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[Sum of revenue2], 1)' />
      </column>
      <column caption='Store Count' datatype='string' name='[Calculation_923519431054200837]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Country]) + &quot; (&quot; + STR(COUNTD([Store_ID])) + &quot;)&quot;' />
      </column>
      <column caption='Sales Opp. Switch' datatype='real' name='[Calculation_923519431075299335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_991917850056175619] = &quot;Below Average&quot; THEN [Calculation_991917850338902021]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
      </column>
      <column caption='Latest Selected Sale Period Switch' datatype='boolean' name='[Calculation_923519431146332169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([sale_period]) = WINDOW_MAX(MAX([sale_period]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Z-Score Store' datatype='string' name='[Calculation_923519431154839563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_991917850055610370] = { FIXED [Country], [sale_period], [category_name] : MAX([Calculation_991917850055610370]) } &#13;&#10;THEN [Store Name (Cleaned) (copy)_923519431324020755]&#13;&#10;END' />
      </column>
      <column caption='Top Z-Score Store (Broadcast)' datatype='string' name='[Calculation_923519431157989389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Country], [category_name], [sale_period] : MAX([Calculation_923519431154839563]) }' />
      </column>
      <column caption='Top Store Name (Filtered)' datatype='string' name='[Calculation_923519431158767630]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_991917850055610370]) = WINDOW_MAX(SUM([Calculation_991917850055610370])) THEN MIN([Store Name (Cleaned) (copy)_923519431324020755]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Store Name for Category/Period (Filtered)' datatype='string' name='[Calculation_923519431159603216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(IF SUM([Calculation_991917850055610370]) = WINDOW_MAX(SUM([Calculation_991917850055610370])) THEN MIN([Store_Name]) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Store / Country Perc Revenue Diff' datatype='real' name='[Calculation_923519431163383825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*([Sum of revenue2] - [Calculation_991917850054995969]), 1)' />
      </column>
      <column caption='Store Count Label' datatype='string' name='[Calculation_923519431319199762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + STR(COUNTD([Store_ID])) + &quot; stores)&quot;' />
      </column>
      <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
      </column>
      <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
      </column>
      <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
      </column>
      <column caption='Z-Score Categorizer (Color)' datatype='string' name='[Calculation_991917850056175619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_991917850055610370] &gt; [Parameters].[Parameter 1] THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue (Store) by Sale Period' datatype='integer' name='[Calculation_991917850338287620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [Store_Name] : SUM([Sum of revenue]) }' />
      </column>
      <column caption='Sales Opportunity' datatype='real' name='[Calculation_991917850338902021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((1+([Calculation_991917850054995969]-[Sum of revenue2]))*[Calculation_991917850338287620])*[Calculation_991917850054995969])-[Sum of revenue]' />
      </column>
      <column caption='Below Avg Flag' datatype='integer' name='[Calculation_991917850341974022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_991917850056175619] = &quot;Below Average&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Perc Revenue Increase Given Sales Opportunities' datatype='real' name='[Calculation_991917850343424007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((((SUM([Calculation_991917850338287620])+SUM([Calculation_991917850338902021]))/SUM([Calculation_991917850338287620]))-1), 2)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latest Selected Sale Period' datatype='string' name='[Latest Selected Sale Period Switch (copy)_923519431337869333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ MAX([sale_period]) }' />
      </column>
      <column caption='z. Country Cat Perc (for tooltip) ' datatype='real' name='[Store Cat Per (for tooltip) (copy)_923519431051010052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[Calculation_991917850054995969], 1)' />
      </column>
      <column caption='Store Name (Cleaned) (Role Models)' datatype='string' name='[Store Name (Cleaned) (copy)_923519431324020755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
      </column>
      <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
      <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
      <column caption='Underperforming Cat Count' datatype='integer' name='[Z-Score Categorizer (Color) (copy)_923519431327903764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sales by Store by Cat' datatype='table' name='[__tableau_internal_object_id__].[Sales by Store by Cat_68E45EA608274511BFDB19FD50ADD6B2]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_991917850056175619]' derivation='None' name='[none:Calculation_991917850056175619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
      <group caption='Countries' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Store_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Sale Period)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:sale_period:nk]' />
        </groupfilter>
      </group>
      <group caption='Store Name (Cleaned) (Flagship Set)' name='[Store Name (Cleaned) (Flagship Set)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-1 Fifth Avenue&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-16 Regent Street&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-17 Covent Garden&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-18 Champs-Elysees&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-24 Kurfuerstendamm&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-30 Dubai Mall&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-32 Omotesando&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-37 Sanlitun&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-38 Taikoo Li&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-39 Taipei 101&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-4 The Grove&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-41 Central World&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-57 Yas Mall&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-68 Champs-Elysees&quot;' />
          <groupfilter function='member' level='[Calculation_923519431140855816]' member='&quot;ST-70 Gangnam&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
          <calculation class='tableau' formula='-1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_B31F23AE349B4BAB858ACD30478D3333]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Store Count' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Store Count' />
        <param name='field-captions' value='Store Name (Cleaned)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='24'>Category Audit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='z. Store Cat Per (for tooltip)' datatype='real' name='[Calculation_923519431050014723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Sum of revenue2], 1)' />
            </column>
            <column caption='Store Count' datatype='string' name='[Calculation_923519431054200837]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Country]) + &quot; (&quot; + STR(COUNTD([Store_ID])) + &quot;)&quot;' />
            </column>
            <column caption='Sales Opp. Switch' datatype='real' name='[Calculation_923519431075299335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_991917850056175619] = &quot;Below Average&quot; THEN [Calculation_991917850338902021]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column caption='Z-Score Categorizer (Color)' datatype='string' name='[Calculation_991917850056175619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_991917850055610370] &gt; [Parameters].[Parameter 1] THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue (Store) by Sale Period' datatype='integer' name='[Calculation_991917850338287620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [Store_Name] : SUM([Sum of revenue]) }' />
            </column>
            <column caption='Sales Opportunity' datatype='real' name='[Calculation_991917850338902021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((1+([Calculation_991917850054995969]-[Sum of revenue2]))*[Calculation_991917850338287620])*[Calculation_991917850054995969])-[Sum of revenue]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='z. Country Cat Perc (for tooltip) ' datatype='real' name='[Store Cat Per (for tooltip) (copy)_923519431051010052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_991917850054995969], 1)' />
            </column>
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sum of revenue]' derivation='Avg' name='[avg:Sum of revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917850056175619]' derivation='None' name='[none:Calculation_991917850056175619:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431050014723]' derivation='Sum' name='[sum:Calculation_923519431050014723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431075299335]' derivation='Sum' name='[sum:Calculation_923519431075299335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917850054995969]' derivation='Sum' name='[sum:Calculation_991917850054995969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917850055610370]' derivation='Sum' name='[sum:Calculation_991917850055610370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917850338287620]' derivation='Sum' name='[sum:Calculation_991917850338287620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917850338902021]' derivation='Sum' name='[sum:Calculation_991917850338902021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Cat Per (for tooltip) (copy)_923519431051010052]' derivation='Sum' name='[sum:Store Cat Per (for tooltip) (copy)_923519431051010052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of revenue2]' derivation='Sum' name='[sum:Sum of revenue2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431054200837]' derivation='User' name='[usr:Calculation_923519431054200837:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q1&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q2&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q3&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[avg:Sum of revenue:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Sum of revenue2:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850054995969:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850055610370:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338287620:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_923519431050014723:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Store Cat Per (for tooltip) (copy)_923519431051010052:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431054200837:nk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_923519431075299335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Store_Name:nk]> | <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]> | <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Store: <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_923519431050014723:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Country: <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Store Cat Per (for tooltip) (copy)_923519431051010052:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales Opportunity: $<[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_923519431075299335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk] / [federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:category_name:nk])</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='24'>Total Opportunity: $&lt;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='24'>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='24'>&gt; (&lt;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='24'>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_991917850343424007:qk]</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='24'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Latest Selected Sale Period Switch' datatype='boolean' name='[Calculation_923519431146332169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([sale_period]) = WINDOW_MAX(MAX([sale_period]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column caption='Z-Score Categorizer (Color)' datatype='string' name='[Calculation_991917850056175619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_991917850055610370] &gt; [Parameters].[Parameter 1] THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue (Store) by Sale Period' datatype='integer' name='[Calculation_991917850338287620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [Store_Name] : SUM([Sum of revenue]) }' />
            </column>
            <column caption='Sales Opportunity' datatype='real' name='[Calculation_991917850338902021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((1+([Calculation_991917850054995969]-[Sum of revenue2]))*[Calculation_991917850338287620])*[Calculation_991917850054995969])-[Sum of revenue]' />
            </column>
            <column caption='Perc Revenue Increase Given Sales Opportunities' datatype='real' name='[Calculation_991917850343424007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((((SUM([Calculation_991917850338287620])+SUM([Calculation_991917850338902021]))/SUM([Calculation_991917850338287620]))-1), 2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917850056175619]' derivation='None' name='[none:Calculation_991917850056175619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917850338902021]' derivation='Sum' name='[sum:Calculation_991917850338902021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431146332169]' derivation='User' name='[usr:Calculation_923519431146332169:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_991917850343424007]' derivation='User' name='[usr:Calculation_991917850343424007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]'>
            <groupfilter function='member' level='[none:Calculation_991917850056175619:nk]' member='&quot;Below Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431146332169:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_923519431146332169:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431146332169:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_991917850343424007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='24'>Revenue Opportunty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Underperforming Categories List' datatype='string' name='[Calculation_923519431046840321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sale_period] = [Latest Selected Sale Period Switch (copy)_923519431337869333] AND [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN [category_name]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_923519431047856130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR([Calculation_923519431046840321]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column caption='Z-Score Categorizer (Color)' datatype='string' name='[Calculation_991917850056175619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_991917850055610370] &gt; [Parameters].[Parameter 1] THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue (Store) by Sale Period' datatype='integer' name='[Calculation_991917850338287620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [Store_Name] : SUM([Sum of revenue]) }' />
            </column>
            <column caption='Sales Opportunity' datatype='real' name='[Calculation_991917850338902021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((1+([Calculation_991917850054995969]-[Sum of revenue2]))*[Calculation_991917850338287620])*[Calculation_991917850054995969])-[Sum of revenue]' />
            </column>
            <column caption='Perc Revenue Increase Given Sales Opportunities' datatype='real' name='[Calculation_991917850343424007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((((SUM([Calculation_991917850338287620])+SUM([Calculation_991917850338902021]))/SUM([Calculation_991917850338287620]))-1), 2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latest Selected Sale Period' datatype='string' name='[Latest Selected Sale Period Switch (copy)_923519431337869333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ MAX([sale_period]) }' />
            </column>
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
            <column caption='Underperforming Cat Count' datatype='integer' name='[Z-Score Categorizer (Color) (copy)_923519431327903764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN 1&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431046840321]' derivation='Count' name='[cnt:Calculation_923519431046840321:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[Calculation_991917850056175619]' derivation='Count' name='[cnt:Calculation_991917850056175619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917850056175619]' derivation='None' name='[none:Calculation_991917850056175619:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917850338902021]' derivation='Sum' name='[sum:Calculation_991917850338902021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Z-Score Categorizer (Color) (copy)_923519431327903764]' derivation='Sum' name='[sum:Z-Score Categorizer (Color) (copy)_923519431327903764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431047856130]' derivation='User' name='[usr:Calculation_923519431047856130:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_991917850343424007]' derivation='User' name='[usr:Calculation_991917850343424007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]'>
            <groupfilter function='member' level='[none:Calculation_991917850056175619:nk]' member='&quot;Below Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q1&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q2&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q3&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]' />
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_991917850343424007:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[cnt:Calculation_991917850056175619:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431047856130:nk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Z-Score Categorizer (Color) (copy)_923519431327903764:qk]' />
              <tooltip column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[cnt:Calculation_923519431046840321:vtsum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]> | <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Z-Score Categorizer (Color) (copy)_923519431327903764:qk]>]]></run>
                <run bold='true' fontcolor='#000000'> under-performing categorie(s)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Store Revenue Opportunity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Store Perc Revenue Opportunity: <[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_991917850343424007:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role Model Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='24'>Role Model Stores </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>(Highest Perc Revenue in Cat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Underperforming Categories List' datatype='string' name='[Calculation_923519431046840321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sale_period] = [Latest Selected Sale Period Switch (copy)_923519431337869333] AND [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN [category_name]&#13;&#10;END' />
            </column>
            <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='Latest Selected Sale Period Switch' datatype='boolean' name='[Calculation_923519431146332169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([sale_period]) = WINDOW_MAX(MAX([sale_period]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Z-Score Store' datatype='string' name='[Calculation_923519431154839563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] = { FIXED [Country], [sale_period], [category_name] : MAX([Calculation_991917850055610370]) } &#13;&#10;THEN [Store Name (Cleaned) (copy)_923519431324020755]&#13;&#10;END' />
            </column>
            <column caption='Top Z-Score Store (Broadcast)' datatype='string' name='[Calculation_923519431157989389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Country], [category_name], [sale_period] : MAX([Calculation_923519431154839563]) }' />
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latest Selected Sale Period' datatype='string' name='[Latest Selected Sale Period Switch (copy)_923519431337869333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ MAX([sale_period]) }' />
            </column>
            <column caption='Store Name (Cleaned) (Role Models)' datatype='string' name='[Store Name (Cleaned) (copy)_923519431324020755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431046840321]' derivation='None' name='[none:Calculation_923519431046840321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519431157989389]' derivation='None' name='[none:Calculation_923519431157989389:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431146332169]' derivation='User' name='[usr:Calculation_923519431146332169:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431046840321:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_923519431046840321:nk]' />
              <groupfilter function='member' level='[none:Calculation_923519431046840321:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q1&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q2&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q3&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q4&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2024 Q2&quot;</bucket>
              <bucket>&quot;2024 Q3&quot;</bucket>
              <bucket>&quot;2024 Q4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431146332169:nk]'>
            <groupfilter function='member' level='[usr:Calculation_923519431146332169:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]' direction='ASC' measure-to-sort-by='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431146332169:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431046840321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431157989389:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>SUM: </run>
                <run>&#10;Count: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk] / ([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk] / [federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431046840321:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score High Threshhold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column caption='Z-Score Categorizer (Color)' datatype='string' name='[Calculation_991917850056175619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_991917850055610370] &gt; [Parameters].[Parameter 1] THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917850056175619]' derivation='Count' name='[cnt:Calculation_991917850056175619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991917850056175619]' derivation='None' name='[none:Calculation_991917850056175619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]'>
            <groupfilter function='member' level='[none:Calculation_991917850056175619:nk]' member='&quot;Above Average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UAE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[cnt:Calculation_991917850056175619:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[cnt:Calculation_991917850056175619:qk]</rows>
        <cols>([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_991917850056175619:nk] / [federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Revenue Opportunity per Store 2024(USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Store Name (Cleaned)' datatype='string' name='[Calculation_923519431140855816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store_ID] + &quot; &quot; + RIGHT([Store_Name], LEN([Store_Name]) - 6)' />
            </column>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991917850055610370]' derivation='Avg' name='[avg:Calculation_991917850055610370:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431140855816]' derivation='None' name='[none:Calculation_923519431140855816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]' />
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Calculation_923519431140855816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[avg:Calculation_991917850055610370:qk]</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of revenue]' derivation='Sum' name='[pcdf:sum:Sum of revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Exclusions (Country,Sale Period)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:sale_period:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2020 Q2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Exclusions (Country,Sale Period)]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[pcdf:sum:Sum of revenue:qk]</rows>
        <cols>([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk] / [federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Revenue (Store) by Sale Period' datatype='integer' name='[Calculation_991917850338287620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [Store_Name] : SUM([Sum of revenue]) }' />
            </column>
            <column caption='Sales Opportunity' datatype='real' name='[Calculation_991917850338902021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((1+([Calculation_991917850054995969]-[Sum of revenue2]))*[Calculation_991917850338287620])*[Calculation_991917850054995969])-[Sum of revenue]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Revenue (Store)' datatype='integer' name='[Sum of revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917850054995969]' derivation='Sum' name='[sum:Calculation_991917850054995969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917850338902021]' derivation='Sum' name='[sum:Calculation_991917850338902021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of revenue2]' derivation='Sum' name='[sum:Sum of revenue2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of revenue]' derivation='Sum' name='[sum:Sum of revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Sum of revenue:qk]' />
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Sum of revenue2:qk]' />
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850054995969:qk]' />
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Calculation_991917850338902021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Store_Name:nk] / [federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:category_name:nk])</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Z-Score Low Threshold' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-1.'>
              <calculation class='tableau' formula='-1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='STDEV Perc Sales (Country)' datatype='real' name='[Calculation_991917850054664192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : STDEV([Sum of revenue2]) }' />
            </column>
            <column caption='Perc of Revenue (Country)' datatype='real' name='[Calculation_991917850054995969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country], [sale_period], [category_name] : AVG([Sum of revenue2]) }' />
            </column>
            <column caption='Z-Scores' datatype='real' name='[Calculation_991917850055610370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sum of revenue2]-[Calculation_991917850054995969])/[Calculation_991917850054664192]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption=' Perc of Revenue (Store)' datatype='real' name='[Sum of revenue2]' role='measure' type='quantitative' />
            <column caption='Underperforming Cat Count' datatype='integer' name='[Z-Score Categorizer (Color) (copy)_923519431327903764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_991917850055610370] &lt; [Parameters].[Parameter 2] THEN 1&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Z-Score Categorizer (Color) (copy)_923519431327903764]' derivation='Sum' name='[sum:Z-Score Categorizer (Color) (copy)_923519431327903764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[sum:Z-Score Categorizer (Color) (copy)_923519431327903764:qk]</rows>
        <cols>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3'>
            <column caption='Store Count Label' datatype='string' name='[Calculation_923519431319199762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + STR(COUNTD([Store_ID])) + &quot; stores)&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_period]' derivation='None' name='[none:sale_period:nk]' pivot='key' type='nominal' />
            <column caption='Sale Period' datatype='string' name='[sale_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519431319199762]' derivation='User' name='[usr:Calculation_923519431319199762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' filter-group='4'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]' context='true' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q1&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q2&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q3&quot;' />
              <groupfilter function='member' level='[none:sale_period:nk]' member='&quot;2024 Q4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:sale_period:nk]</column>
            <column>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[usr:Calculation_923519431319199762:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yr2qvy0o1sh4x17ct16x15216g3].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales by Store by Cat+ (Apple Analysis)' name='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
      </datasources>
      <datasource-dependencies datasource='federated.0yr2qvy0o1sh4x17ct16x15216g3' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='15' param='horz' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone h='99200' id='8' param='horz' type-v2='layout-flow' w='30200' x='400' y='400'>
              <zone fixed-size='604' h='99200' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='30200' x='400' y='400'>
                <zone h='99200' id='5' param='vert' type-v2='layout-flow' w='30200' x='400' y='400' />
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='30600' y='400' />
          </zone>
        </zone>
        <zone h='61050' id='6' name='Category Audit' w='40850' x='1750' y='12600'>
          <layout-cache fixed-size-h='1305' fixed-size-w='438' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='92300' id='11' name='Revenue Opportunity' w='52150' x='26050' y='12550'>
          <layout-cache fixed-size-h='779' fixed-size-w='570' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6600' id='13' name='Store Count' w='45950' x='300' y='4650'>
          <layout-cache fixed-size-h='162' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7050' id='32' type-v2='text' w='100000' x='0' y='50'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>Store-Level Insights into Category Performance Gaps</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'> </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>(select a country:                                            )</run>
          </formatted-text>
        </zone>
        <zone h='2800' id='16' mode='dropdown' name='Store Count' param='[federated.0yr2qvy0o1sh4x17ct16x15216g3].[Country Set]' type-v2='filter' w='15150' x='9750' y='4950' />
        <zone h='67550' id='26' name='Role Model Stores' w='38350' x='61650' y='12500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4050' id='31' name='Country Opportunity' w='50450' x='37000' y='7350'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
